# DualCamera

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/siavash/dualcamera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siavash/dualcamera/: ApplicationBase.java  CameraBack.java  CameraBase.java  CameraFront.java  CameraPreview.java  CameraView.java  Constants.java  IO.java  MainActivity.java  OnFragmentChange.java  OnPhotoSaved.java  PhotoFragment.java  PhotoView.java  ShareFragment.java
app/src/main/java/com/siavash/dualcamera/activities/: MainActivity.java  PhotoActivity.java
app/src/main/java/com/siavash/dualcamera/control/: CameraPreview.java
app/src/main/java/com/siavash/dualcamera/fragments/: CameraBack.java  CameraBase.java  CameraFront.java  OnFragmentChange.java  OnFragmentInteractionListener.java  PhotoFragment.java  ShareFragment.java
app/src/main/java/com/siavash/dualcamera/util/: BitmapUtil.java  CustomButton.java  CustomTextView.java  CustomToast.java  FragmentUtil.java  ResettableCountDownLatch.java  SpacesItemDecoration.java  StringUtil.java  Toolbar.java  Util.java
app/src/main/java/com/siavash/dualcamera/util/customviews/: Button.java  RoundedImageView.java  TextView.java  Toast.java  Toolbar.java
app/src/main/java/com/siavash/dualcamera/utils/: ResettableCountDownLatch.java  SpacesItemDecoration.java
app/src/main/kotlin/com/siavash/dualcamera/: ApplicationBase.kt
app/src/main/kotlin/com/siavash/dualcamera/activities/: ActivityCamera.kt  ActivityPhoto.kt  BaseActivity.kt  CameraActivity.kt  MainActivity.kt  PhotoActivity.kt
app/src/main/kotlin/com/siavash/dualcamera/adapters/: AdapterTransformation.kt
app/src/main/kotlin/com/siavash/dualcamera/control/: CameraController.kt  CameraController1.kt  KCameraPreview.kt  Preview.kt
app/src/main/kotlin/com/siavash/dualcamera/fragments/: BaseFragment.kt  CameraFragment.kt  FragmentPhoto.kt  FragmentShare.kt  OnFragmentInteractionListener.kt  OnTransformationTypeListener.kt  PhotoFragment.kt  ShareFragment.kt  SimpleSwipeGestureListener.kt
app/src/main/kotlin/com/siavash/dualcamera/util/: ButterKnife.kt  Enums.kt  GlideModule.kt  Log.kt  RotateTransformation.kt  Toolbar.kt  Util.kt
app/src/main/kotlin/com/siavash/dualcamera/utils/: ButterKnife.kt  Enums.kt  GlideModule.kt  Log.kt  RotateTransformation.kt  Toolbar.kt  Util.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border_image.xml  btn_shutter.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  app_bar_main.xml  app_navigation_header.xml  fragment_camera.xml  fragment_photo.xml  fragment_share.xml  fragment_share_beta.xml  item_tranformation.xml  layout_toast.xml  layout_toolbar.xml  test_layout.xml  toast_layout.xml  toolbar.xml  view_camera.xml  view_photo.xml
app/src/main/res/menu/: activity_photo_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/siavash/dualcamera/: ExampleUnitTest.java
