<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_medium">

        <ImageView
            android:id="@+id/image_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/space_medium"
            android:layout_marginRight="@dimen/space_medium"
            android:layout_marginTop="@dimen/space_medium" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_medium"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_toLeftOf="@+id/image_layout"
            android:layout_toStartOf="@+id/image_layout"
            android:alpha="0.25"
            android:background="@color/grey"
            android:inputType="text"
            tools:ignore="UnusedAttribute" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/space_medium"
            android:layout_marginRight="@dimen/space_medium"
            android:text="@string/share"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_size_xlarge" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/share"
            android:layout_marginEnd="@dimen/space_medium"
            android:layout_marginLeft="@dimen/space_medium"
            android:layout_marginRight="@dimen/space_medium"
            android:layout_marginStart="@dimen/space_medium"
            android:background="@color/grey_light" />

        <Button
            android:id="@+id/facebook"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view1"
            android:layout_marginLeft="@dimen/space_xxxhigh"
            android:layout_marginStart="@dimen/space_xxxhigh"
            android:drawableLeft="@drawable/facebook_icon"
            android:drawablePadding="@dimen/space_low"
            android:drawableStart="@drawable/facebook_icon"
            android:text="@string/facebook"
            tools:ignore="NewApi" />

        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/twitter"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/share"
            android:layout_alignRight="@+id/share"
            android:layout_alignTop="@+id/facebook"
            android:layout_marginEnd="@dimen/space_xxxhigh"
            android:layout_marginRight="@dimen/space_xxxhigh"
            android:drawableLeft="@drawable/twitter_icon"
            android:drawablePadding="@dimen/space_low"
            android:drawableStart="@drawable/twitter_icon"
            android:text="@string/twitter"
            tools:ignore="NewApi" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/twitter"
            android:layout_marginEnd="@dimen/space_medium"
            android:layout_marginLeft="@dimen/space_medium"
            android:layout_marginRight="@dimen/space_medium"
            android:layout_marginStart="@dimen/space_medium"
            android:background="@color/grey" />

        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/view2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/viber"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/twitter"
            android:layout_alignRight="@+id/twitter"
            android:layout_below="@+id/twitter"
            android:drawablePadding="@dimen/space_low"
            android:text="@string/viber"
            tools:ignore="NewApi" />

        <Button
            android:id="@+id/instagram"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/facebook"
            android:layout_alignRight="@+id/facebook"
            android:layout_below="@+id/facebook"
            android:drawablePadding="@dimen/space_low"
            android:text="@string/instagram"
            tools:ignore="NewApi" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/viber"
            android:layout_marginEnd="@dimen/space_medium"
            android:layout_marginLeft="@dimen/space_medium"
            android:layout_marginRight="@dimen/space_medium"
            android:layout_marginStart="@dimen/space_medium"
            android:background="@color/grey" />

        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/view3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/whatsapp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/instagram"
            android:layout_alignRight="@+id/instagram"
            android:layout_below="@+id/instagram"
            android:drawablePadding="@dimen/space_low"
            android:text="@string/whatsapp"
            tools:ignore="NewApi" />

        <Button
            android:id="@+id/flickr"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/viber"
            android:layout_alignRight="@+id/viber"
            android:layout_below="@+id/viber"
            android:drawablePadding="@dimen/space_low"
            android:text="@string/flicker"
            tools:ignore="NewApi" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/flickr"
            android:layout_marginEnd="@dimen/space_medium"
            android:layout_marginLeft="@dimen/space_medium"
            android:layout_marginRight="@dimen/space_medium"
            android:layout_marginStart="@dimen/space_medium"
            android:background="@color/grey" />

        <View
            android:layout_width="2dp"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/view4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/line"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/flickr"
            android:layout_alignRight="@+id/flickr"
            android:layout_below="@+id/flickr"
            android:drawablePadding="@dimen/space_low"
            android:text="@string/line"
            tools:ignore="NewApi" />

        <Button
            android:id="@+id/tango"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/whatsapp"
            android:layout_alignRight="@+id/whatsapp"
            android:layout_below="@+id/whatsapp"
            android:drawablePadding="@dimen/space_low"
            android:text="@string/tango"
            tools:ignore="NewApi" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/line"
            android:layout_marginEnd="@dimen/space_medium"
            android:layout_marginLeft="@dimen/space_medium"
            android:layout_marginRight="@dimen/space_medium"
            android:layout_marginStart="@dimen/space_medium"
            android:background="@color/grey" />

    </RelativeLayout>

</LinearLayout>