<RelativeLayout
    android:id="@+id/toolbar_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/grey">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@null"
        android:maxHeight="24dp"
        android:maxWidth="24dp"
        android:padding="12dp"
        android:src="@drawable/ic_next"
        tools:ignore="contentDescription"/>

    <View
        android:id="@+id/view1"
        android:layout_width="2dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/back_btn"
        android:layout_toStartOf="@+id/back_btn"
        android:background="@android:color/holo_blue_dark"/>

    <com.siavash.dualcamera.util.customviews.TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/view1"
        android:layout_alignRight="@+id/view1"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <com.siavash.dualcamera.util.customviews.Button
        android:id="@+id/action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:background="@null"
        android:gravity="center"
        android:maxHeight="24dp"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:visibility="gone"/>

</RelativeLayout>